mongoDB = 'mongodb+srv://backendrestaurantejuanmar:nhdxJVwojproTpib@backend-juanmar.o8gnp.mongodb.net/'

PORT = 4400

SECRETORPRIVATEKEY = JhiJE923Ji8h86hg7YGi86UH5fjytr44rfhg42

userEmail = 'backendrestaurantejuanmar@gmail.com'
password = 'kuwgepxlmamevhzf'